# ProjectEuler54

./: README.md  pom.xml
src/main/java/projecteuler/: Card.java  Deal.java  Hand.java  Rank.java  Suit.java
src/main/java/projecteuler/adapters/: CardReader.java  ConsoleSolutionWriter.java  FileCardReader.java
src/main/java/projecteuler/domain/: Card.java  Deal.java  Hand.java  Rank.java  Solver.java  Suit.java
src/main/java/projecteuler/domain/cardgame/: Card.java  CardStrengthComparator.java  Deal.java  Hand.java  HandStrengthComparator.java  Rank.java  Suit.java
src/main/java/projecteuler/domain/deck/: Card.java  CardStrengthComparator.java  Deal.java  Hand.java  HandStrengthComparator.java  Rank.java  RankComparator.java  Suit.java
src/main/java/projecteuler/domain/poker/: Combination.java  CombinationFactory.java  Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  OnePair.java  PokerHand.java  PokerHandStrengthComparator.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPairs.java
src/test/java/projecteuler/adapters/: CardReaderTest.java  FileCardReaderTest.java
src/test/java/projecteuler/domain/poker/: CombinationFactoryTest.java  CombinationTest.java  PokerHandStrenghtComparatorTest.java  PokerHandTest.java
src/test/resources/: file_with_invalid_card.txt  file_with_invalid_deal.txt  file_with_invalid_rank.txt  file_with_invalid_suit.txt  valid_file.txt
